<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <link rel="stylesheet" href="css/custom.css" />

        <title>Hello, world!</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row banner">
                <div class="datetime datetime-portrait col-md-4 offset-md-4">
                    <div class="time"><b>18h34</b></div>
                    <div class="date">Vendredi 21 décembre</div>
                </div>

                <div id="iframe" class="meteo col-md-2 offset-md-"1>
                </div>
            </div>

            <!-- grid -->
            <div class="row row-items">
                <div id="item-0" class="item col-md-4">
                    <img class="item-logo" src="img/google.png" />
                    <p class="item-desc">Internet</p>
                </div>
                <div id="item-1" class="item col-md-4">
                    <img class="item-logo" src="img/youtube.png" />
                    <p class="item-desc">Vidéos</p>
                </div>
                <div id="item-2" class="item col-md-4">
                    <img class="item-logo" src="img/whatsapp.png" />
                    <p class="item-desc">Messagerie</p>
                </div>
            </div>
            <div class="row row-items">
                <div id="item-3" class="item col-md-4">
                    <img class="item-logo" src="img/gmail.png" />
                    <p class="item-desc">Boite aux lettres</p>
                </div>
                <div id="item-4" class="item col-md-4">
                    <img class="item-logo" src="img/bible.png" />
                    <p class="item-desc">Lire la bible</p>
                </div>
                <div id="item-5" class="item col-md-4">
                    <img class="item-logo" src="img/grand_reportage.png" />
                    <p class="item-desc">Reportages</p>
                </div>
            </div>
            <div class="row row-items">
                <div id="item-6" class="item col-md-4">
                    <img class="item-logo" src="img/appareil-photo.jpg" />
                    <p class="item-desc">Appareil Photo</p>
                </div>
                <div id="item-7" class="item col-md-4">
                    <img class="item-logo" src="img/leboncoin.png" />
                    <p class="item-desc">Le bon coin</p>
                </div>
                <div id="item-8" class="item col-md-4">
                    <img class="item-logo" src="img/arte.png" />
                    <p class="item-desc">Arte</p>
                </div>
            </div>
            <div class="row row-items">
                <div id="item-9" class="item col-md-4">
                    <img class="item-logo" src="img/journaux.png" />
                    <p class="item-desc">Journaux</p>
                </div>
                <div id="item-10" class="item col-md-4">
                    <img class="item-logo" src="img/meteo.png" />
                    <p class="item-desc">Météo</p>
                </div>
            </div>

        </div>
            <script type="text/javascript" src="js/data.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>

