<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <link rel="stylesheet" href="css/custom.css" />

        <title>Hello, world!</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row banner">
                <div class="datetime col-md-4 offset-md-4">
                    <div class="time"><b>18h34</b></div>
                    <div class="date">Vendredi 21 décembre</div>
                </div>

                <div id="iframe" class="meteo col-md-2 offset-md-"1>
                </div>
            </div>

            <!-- grid -->
            <div class="row row-items">
                <div id="item-0" class="item col-md-2 offset-md-2">
                    <img class="item-logo" src="img/google.png" />
                    <p class="item-desc">Internet</p>
                </div>
                <div id="item-1" class="item col-md-2">
                    <img class="item-logo" src="img/youtube.png" />
                    <p class="item-desc">Vidéos</p>
                </div>
                <div id="item-2" class="item col-md-2">
                    <img class="item-logo" src="img/whatsapp.png" />
                    <p class="item-desc">Messagerie</p>
                </div>
                <div id="item-3" class="item col-md-2">
                    <img class="item-logo" src="img/gmail.png" />
                    <p class="item-desc">Boite aux lettres</p>
                </div>
            </div>


        <script type="text/javascript">

            const items = [
                {
                    "id": 0,
                    "name": "Google",
                    "description": "Internet",
                    "type": "apk",
                    "package": "com.google.android.googlequicksearchbox"
                },
                {
                    "id": 1,
                    "name": "Youtube",
                    "description": "Vidéos",
                    "type": "apk",
                    "package": "com.google.android.youtube"
                },
                {
                    "id": 2,
                    "name": "WhatsApp",
                    "description": "Messagerie",
                    "type": "apk",
                    "package": "com.whatsapp"
                },
                {
                    "id": 3,
                    "name": "Gmail",
                    "description": "Boite aux lettres",
                    "type": "apk",
                    "package": "com.google.android.gm"
                },
                {
                    "id": 4,
                    "name": "Bible",
                    "description": "Lire la bible",
                    "type": "apk",
                    "package": "la.bible.francaise.gratuit"
                },
                {
                    "id": 5,
                    "name": "grands-reportages",
                    "description": "Reportage",
                    "type": "apk",
                    "package": "com.niveales.grandsreportages"
                },
                {
                    "id": 6,
                    "name": "Appareil Photo",
                    "description": "Appareil Photo",
                    "type": "apk",
                    "package": "com.sec.android.app.camera"
                },
                {
                    "id": 7,
                    "name": "Le bon coin",
                    "description": "Le bon coin",
                    "type": "apk",
                    "package": "fr.leboncoin"
                },
                {
                    "id": 8,
                    "name": "Arte",
                    "description": "Arte",
                    "type": "apk",
                    "package": "tv.arte.plus7"
                },
                {
                    "id": 9,
                    "name": "Journaux",
                    "type": "url",
                    "description": "Journaux"
                },
            ];

            function initOnClickItems() {
                var itemsElem = document.getElementsByClassName("item");

                for(var i = 0; i < itemsElem.length; i++) {
                    itemsElem[i].addEventListener("click", onClickOnItem);
                }
            }

            function onClickOnItem(e) {
                var itemSelected;
                if(e.target.id.match(/^item-[0-9]+$/)) {
                    itemSelected = e.target.id;
                } else {
                    itemSelected = e.target.parentNode.id;
                }
                console.log("Click sur " , itemSelected);
            }

            initOnClickItems();

        </script>
    </body>
</html>

